<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/cart"
            android:title="Cart" />
        <!--<item
            android:id="@+id/nav_wishlist"
            android:icon="@drawable/wishlist_black"
            android:title="Wishlist" />
        --><item
            android:id="@+id/nav_order_history"
            android:icon="@drawable/history"
            android:title="Order History" />
      <!--  <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/user"
            android:title="Profile" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout_mart"
            android:title="Logout" />-->
    </group>

</menu>
