<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_adoption"
        android:icon="@drawable/ic_pets_black_24dp"
        android:title="Adoption" />


    <item
        android:id="@+id/navigation_videos"
        android:icon="@drawable/ic_play_circle_filled_black_24dp"
        android:title="Videos" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="Profile" />


</menu>
