<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/profile_dashboard"
        android:icon="@drawable/profile1"
        android:title="Profile"
        app:showAsAction="always" />
    <item
        android:id="@+id/logout_dashboard"
        android:icon="@drawable/logout"
        android:title="Logout"
        app:showAsAction="always" />
</menu>