<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/manage"
        android:icon="@android:drawable/ic_dialog_info"
        app:showAsAction="never"
        android:title="Manage">
    </item>

    <item
        android:id="@+id/replyUser"  app:showAsAction="never" android:title="Reply to user">
    </item>

    <item
        android:id="@+id/Settings"  app:showAsAction="never" android:title="Settings">
    </item>

    <item
        android:id="@+id/exit"  app:showAsAction="never" android:title="Exit">
    </item>
</menu>