<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
   <item
        android:id="@+id/adoption"
       android:icon="@android:drawable/ic_dialog_info"
       app:showAsAction="never"
       android:title="Adopt from Adoption Center">
    </item>

    <item
        android:id="@+id/exit"  app:showAsAction="never" android:title="Exit">
    </item>
</menu>
