<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/search"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />
    <item android:id="@+id/menu_cart"
        android:title="Add to cart"
        android:icon="@drawable/add_to_cart"
        app:showAsAction="always"/>
    <item android:id="@+id/logout"
        android:icon="@drawable/logout"
        android:title="Logout"
        app:showAsAction="always"/>

</menu>