<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#004c99</color>
    <color name="colorPrimaryDark">#004c99</color>
    <color name="colorAccent">#004c99</color>
    <color name="titlebackgroundcolor">#3232CD</color>
    <color name="titletextcolor">#FFFF00</color>
    <color name="actionbar_background">#fff</color>
    <color name="light">#E6E6E6</color>
    <color name="dark">#C5C5C5</color>

    <color name="button_color">#fe0062</color>
    <color name="login_bg">#616d7e</color>
    <color name="white">#ffffff</color>
    <color name="primary">#7AA4D5</color>
    <color name="primary_dark">#165E8B</color>
    <color name="accent">#7AA4D5</color>
    <color name="payumoney_text_color">#0C0C0C</color>
    <color name="persian_green_primary">#0DAC8F</color>
    <color name="persian_green_dark">#0A927A</color>
    <color name="persian_green_accent">#0A927A</color>
    <color name="pink_primary">#EB1E63</color>
    <color name="pink_dark">#C0175C</color>
    <color name="pink_accent">#C0175C</color>
    <color name="royal_blue_primary">#4C63E2</color>
    <color name="royal_blue_dark">#4055BF</color>
    <color name="royal_blue_accent">#4055BF</color>
    <color name="purple_primary">#9C28B1</color>
    <color name="purple_dark">#7A1FA2</color>
    <color name="purple_accent">#7A1FA2</color>
    <color name="orange_accent">#F3A62E</color>
    <color name="indigo">#3E50AE</color>
    <color name="pink">#FF427C</color>
    <color name="grey">#C2C2C2</color>
    <color name="cardBackgroundColor">#FF0000</color>
    <color name="app_button_color">#2CA6CF</color>
    <color name="light_white">#fcfcfc</color>
</resources>
