<resources>
    <string name="app_name">PetCare</string>
    <string name="title_activity_home">Pet Care</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="key">AIzaSyAxLCqeZc3i0wLCsKIhlQm5pl5Go0N95hw</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="Username">Username</string>
    <string name="Login">Login</string>
    <string name="Register">Register</string>

    <string name="title_activity_dashboard">DashboardActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>
    <string name="title_activity_nav">NavActivity</string>
    <string name="title_activity_dash">DashActivity</string>
    <string name="title_activity_maps">Map</string>
    <string name="Rupees">₹</string>

    <string name="list">
    <ul>1) Item 1</ul>\n
    <ul>2) Item 2</ul>\n
    <ul>3) Item 3</ul>\n
    </string>

</resources>
