<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Base.Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

    </style>

    <style name="MyTabLayoutTextAppearance" parent="TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse">
        <item name="android:textSize" >14dp</item>
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:textStyle">bold|normal|italic</item>
    </style>

    <style name="ProgressAccent" parent="ThemeOverlay.AppCompat.Light">
        <item name="colorAccent">@color/colorPrimary</item>
    </style>

    <style name="PayUMoney" parent="PayumoneyAppTheme">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@android:color/holo_orange_dark</item>
        <item name="colorButtonNormal">@android:color/holo_orange_dark</item>
        <item name="alertDialogTheme">@style/AlertDialogStylePayUMoney</item>
        <item name="actionMenuTextColor">@color/white</item>
    </style>

    <style name="AlertDialogStylePayUMoney" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="android:textColorPrimary">@color/payumoney_text_color</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>
