<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape>
            <gradient
                android:startColor="#DDF0F7"
                android:centerColor="#D5EAF5"
                android:endColor="#A3EBF7"
                android:angle="0"/>
            <corners android:radius="3dp"/>
            <solid android:color="#84D3E7"/>
        </shape>
    </item>

    <item>
        <shape>
            <gradient
                android:startColor="#DDF0F7"
                android:centerColor="#D5EAF5"
                android:endColor="#A3EBF7"
                android:angle="0"/>
            <corners android:radius="3dp"/>
            <solid android:color="#43466D"/>
        </shape>
    </item>
</selector>