<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14dp"
    android:height="16dp"
    android:viewportWidth="32"
    android:viewportHeight="32.07">
  <path
      android:pathData="M31.16,23.53l-4.48,-4.47a3,3 0,0 0,-4.2 -0.07,3 3,0 0,0 -0.75,1.18 3,3 0,0 1,-3.52 1.92A13.81,13.81 0,0 1,9.9 13.78a2.9,2.9 0,0 1,1.92 -3.51,3 3,0 0,0 1.12,-5L8.47,0.84a3.18,3.18 0,0 0,-4.31 0l-3,3c-3,3.19 0.32,11.66 7.83,19.17s16,11 19.18,7.83l3,-3A3.2,3.2 0,0 0,31.16 23.53Z"
      android:fillColor="#72828f"/>
</vector>
