<?xml version="1.0" encoding="UTF-8"?>
    <shape xmlns:android="http://schemas.android.com/apk/res/android"
        android:shape="rectangle" >
        <solid android:color="#ffffffff" />
        <stroke
            android:width="2dp"
            android:color="#004c90" />
        <size
            android:height="50dp"
            android:width="50dp" />
        <padding
            android:bottom="2dp"
            android:left="2dp"
            android:right="2dp"
            android:top="2dp" />
        <corners android:radius="100dp" />
    </shape>