<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.admin.petcare.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_adoption"
        android:name="com.example.admin.petcare.ui.adoption.AdoptionFragment"
        android:label="Adoption"
        tools:layout="@layout/fragment_adoption" />

    <fragment
        android:id="@+id/navigation_videos"
        android:name="com.example.admin.petcare.ui.Video.VideoFragment"
        android:label="Videos"
        tools:layout="@layout/fragment_profile" />


    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.admin.petcare.ui.Profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

</navigation>
