<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.admin.petcare.buy.MedicineCategoryFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_medicine_category" />

    <fragment
        android:id="@+id/nav_cart"
        android:name="com.example.admin.petcare.buy.AddcartFragment"
        android:label="Cart"
        tools:layout="@layout/fragment_addcart" />

    <fragment
        android:id="@+id/nav_wishlist"
        android:name="com.example.admin.petcare.buy.WishlistFragment"
        android:label="Wishlist"
        tools:layout="@layout/fragment_wishlist" />

    <fragment
        android:id="@+id/nav_order_history"
        android:name="com.example.admin.petcare.buy.HistoryFragment"
        android:label="Order History"
        tools:layout="@layout/fragment_history" />

</navigation>