<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailsAboutPet">

    <ImageView
        android:id="@+id/pet_image"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="fitXY"
        android:src="@drawable/cockatiel" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name      : "
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/name_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Abyssinian Cat"
                    android:textSize="14dp" />
            </LinearLayout>

            <!--<LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Size         :"
                    android:textSize="14dp"/>

                <TextView
                    android:id="@+id/size_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Small to Medium"
                    android:textSize="14dp"/>
            </LinearLayout>-->

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/height"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Height     : "
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/height_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 8.0''-10.0''"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weight    : "
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/weight_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 10 to 16 Pounds"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lifespan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LifeSpan : "
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lifespan_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 9 to 15 years"
                    android:textSize="14dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/personality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Personality : "
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/personality_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Abyssinians are highly intelligent and intensely inquisitive. They love to investigate and will leave no nook or cranny unexplored. They’re sometimes referred to as “Aby-grabbys” because they tend to take things that grab their interest. The playful Aby loves to jump and climb. Keep a variety of toys on hand to keep her occupied, including puzzle toys that challenge her intelligence."
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="History : "
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/history_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="An Abyssinian was first exhibited in 1871 at the Crystal Palace cat show. She took third place. There are no records of her origin, but her owner said she had been imported from Abyssinia (now Ethiopia) during the war. Although this story gives the breed its name, genetic tests have suggested Abys originated from the coastal regions of Southeast Asia and the Indian Ocean, brought to Europe by British and Dutch traders.
They were first imported to the U.S. in 1900, but a breeding program wasn’t implemented until the 1930s when more Abyssinians were imported from Britain. Only a dozen or so of the cats survived the decimation of World War II in Europe, but thanks to their import to the U.S., the breed bounced back and has steadily grown in popularity."
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/diet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Diet : "
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/diet_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Feeding your Aby a high-protein cat food such as Purina Pro Plan True Nature Adult Grain Free Natural Salmon Egg Recipe will support her activity levels so she has plenty of energy to play throughout the day. "
                    android:textSize="14dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>