<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdoptActivity">
    <ImageButton
        android:layout_margin="10dp"
        android:src="@drawable/back"
        android:id="@+id/back"
        android:background="@android:color/white"
        android:layout_width="40dp"
        android:layout_height="40dp"/>
    <TextView
        android:id="@+id/a_name"
        android:textSize="23dp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Adoption Centername"
        android:textColor="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_below="@+id/a_name"
        android:id="@+id/img1"
        android:src="@drawable/pet1"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <TextView
        android:id="@+id/address"
        android:textSize="14dp"
        android:layout_below="@+id/img1"
        android:textStyle="normal"
        android:layout_margin="10dp"
        android:text="(81) · Animal shelter Ahmedabad, \nGujarat - 099798 5099"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/available_pets"
        android:textSize="13dp"
        android:textStyle="bold"
        android:layout_below="@+id/address"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text="Pets For Adoption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ListView
        android:id="@+id/pet"
        android:layout_below="@+id/available_pets"
        android:contextClickable="false"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"/>


</RelativeLayout>