<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PetPaidAdoptionActivity">


    <EditText
        android:drawablePadding="10dp"
        android:inputType="text"
        android:layout_margin="10dp"
        android:id="@+id/signup_name"
        android:hint="Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:drawablePadding="10dp"
        android:layout_margin="10dp"
        android:id="@+id/signup_email"
        android:hint="Email Id"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:drawablePadding="10dp"
        android:layout_margin="10dp"
        android:id="@+id/signup_cno"
        android:hint="Mobile Number"
        android:inputType="number"
        android:maxLength="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:drawablePadding="10dp"
            android:layout_weight="2"
            android:text="Pet Type    : "
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Spinner
            android:layout_weight="1"
            android:id="@+id/petType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:drawablePadding="10dp"
            android:layout_weight="2"
            android:text="Prize           : "
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:drawablePadding="10dp"
            android:layout_weight="1"
            android:text="10000"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>



    <Button
        android:text="Payment"
        android:id="@+id/adopt"
        android:layout_margin="10dp"
        android:background="@drawable/loginbutton"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:textColor="@android:color/white"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Back To Home"
        android:id="@+id/home"
        android:layout_margin="10dp"
        android:background="@drawable/loginbutton"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:textColor="@android:color/white"
        android:layout_height="wrap_content"/>



</LinearLayout>