<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <EditText
        android:drawableLeft="@drawable/ic_person_black_24dp"
        android:drawablePadding="5dp"
        android:textSize="14dp"
        android:inputType="text"
        android:layout_margin="10dp"
        android:id="@+id/signup_name"
        android:hint="Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/></com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <EditText
        android:drawableLeft="@drawable/email"
        android:textSize="14dp"
        android:layout_margin="10dp"
        android:drawablePadding="5dp"
        android:id="@+id/signup_email"
        android:hint="Email Id"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/></com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <EditText
        android:drawableLeft="@drawable/phone"
        android:drawablePadding="5dp"
        android:layout_margin="10dp"
        android:textSize="14dp"
        android:id="@+id/signup_cno"
        android:hint="Mobile Number"
        android:inputType="number"
        android:maxLength="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/></com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <EditText
        android:drawablePadding="5dp"
        android:drawableLeft="@drawable/pswd"
        android:inputType="textPassword"
        android:textSize="14dp"
        android:layout_margin="10dp"
        android:id="@+id/signup_pwd"
        android:hint="Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/></com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <EditText
        android:drawablePadding="5dp"
        android:inputType="textPassword"
        android:textSize="14dp"
        android:drawableLeft="@drawable/pswd"
        android:layout_margin="10dp"
        android:id="@+id/signup_confirm_pwd"
        android:hint="Confirm Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/></com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <EditText
        android:drawablePadding="5dp"
        android:inputType="text"
        android:layout_margin="10dp"
        android:id="@+id/signup_address"
        android:textSize="14dp"
        android:hint="Address"
        android:drawableLeft="@drawable/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/></com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <EditText
        android:drawablePadding="5dp"
        android:inputType="number"
        android:textSize="14dp"
        android:layout_margin="10dp"
        android:drawableLeft="@drawable/pincode"
        android:id="@+id/signup_pincode"
        android:hint="Pincode"
        android:maxLength="6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/></com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:layout_weight="1"
            android:id="@+id/signup_state"
            android:layout_margin="10dp"
            android:dropDownSelector="@color/colorPrimary"
            android:dropDownWidth="match_parent"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
        <Spinner
            android:layout_weight="1"
            android:dropDownSelector="@color/colorPrimary"
            android:dropDownWidth="match_parent"
            android:layout_margin="10dp"
            android:id="@+id/signup_city"
            android:tooltipText="Select Your City"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>

    <Button
        android:text="Register"
        android:id="@+id/signup_button"
        android:layout_margin="10dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/profile_border"
        android:layout_gravity="center_horizontal"
        android:layout_width="200dp"
        android:textColor="@android:color/white"
        android:layout_height="wrap_content"/>

</LinearLayout>
</ScrollView>