<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/all_remedy_details_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@android:color/white"
            app:srcCompat="@drawable/back" />

        <TextView
            android:id="@+id/all_remedy_details_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_toRightOf="@id/all_remedy_details_back"
            android:text="Remedy"
            android:textColor="@color/colorPrimary"
            android:textSize="18dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/all_remedy_details_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/all_remedy_details_title"
            android:layout_margin="10dp"
            android:scaleType="centerInside" />

        <TextView
            android:id="@+id/all_remedy_details_remedy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/all_remedy_details_image"
            android:layout_margin="10dp"
            android:background="@drawable/layout_boredr"
            android:textSize="14dp" />


    </RelativeLayout>

</ScrollView>