<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PetAdoptionActivity">

    <EditText
        android:drawablePadding="10dp"
        android:inputType="text"
        android:layout_margin="10dp"
        android:id="@+id/signup_name"
        android:hint="Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:drawablePadding="10dp"
        android:layout_margin="10dp"
        android:id="@+id/signup_email"
        android:hint="Email Id"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:drawablePadding="10dp"
        android:layout_margin="10dp"
        android:id="@+id/signup_cno"
        android:hint="Mobile Number"
        android:inputType="number"
        android:maxLength="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:drawablePadding="10dp"
        android:inputType="text"
        android:layout_margin="10dp"
        android:id="@+id/Pet_type"
        android:hint="Which type of Pet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <CheckBox
        android:id="@+id/terms"
        android:textSize="10dp"
        android:textColor="@android:color/darker_gray"
        android:text="I accept terms and condition for adopting a pet from Adoption Shelter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Adopt"
        android:id="@+id/adopt"
        android:layout_margin="10dp"
        android:background="@drawable/loginbutton"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:textColor="@android:color/white"
        android:layout_height="wrap_content"/>

</LinearLayout>