<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="15dp"
    android:layout_height="match_parent"
    tools:context=".PaymentActivity">

    <TextView
        android:id="@+id/py"
        android:text="Only Online Payment Available"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:drawablePadding="10dp"
        android:inputType="text"
        android:layout_margin="10dp"
        android:id="@+id/payment_cardNo"
        android:hint="Card Number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:drawablePadding="10dp"
        android:inputType="text"
        android:layout_margin="10dp"
        android:id="@+id/payment_name"
        android:hint="Card Holder Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:drawablePadding="10dp"
        android:layout_margin="10dp"
        android:id="@+id/payment_cvv"
        android:hint="CVV"
        android:inputType="numberPassword"
        android:maxLength="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:drawablePadding="10dp"
        android:layout_margin="10dp"
        android:id="@+id/payment_no"
        android:hint="Mobile Number"
        android:inputType="number"
        android:maxLength="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:drawablePadding="10dp"
        android:inputType="text"
        android:layout_margin="10dp"
        android:id="@+id/payment_prize"
        android:hint="Pet Prize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Pay"
        android:id="@+id/payment_pay"
        android:layout_margin="10dp"
        android:background="@drawable/loginbutton"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:textColor="@android:color/white"
        android:layout_height="wrap_content"/>

</LinearLayout>