<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Guidelines">

    <ListView
        android:dividerHeight="6.5dp"
        android:divider="@android:color/transparent"
        android:id="@+id/guide_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>