<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:id="@+id/show_activity"
    tools:context=".ShowActivity">

    <LinearLayout
        android:id="@+id/show_wish_add_layout"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--<Button
            android:layout_weight="1"
            android:id="@+id/wish"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wishlist"
            android:background="@drawable/btnshape"
            android:textColor="@color/white"
            android:textStyle="bold"></Button>
-->
        <Button
            android:layout_weight="1"
            android:id="@+id/add"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add to cart"
            android:background="@drawable/btnshape"
            android:textColor="@color/white"
            android:textStyle="bold"></Button>

    </LinearLayout>

    <LinearLayout
        android:layout_above="@id/show_wish_add_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:padding="10dp"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/show_prod_name"
            android:text="Syrup"></TextView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/show_prod_image"
            tools:ignore="MissingConstraints"></ImageView>

        <TextView
            android:padding="10dp"
            android:textSize="15dp"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/show_prod_description"
            android:text="Description"
            tools:ignore="MissingConstraints"></TextView>

        <TextView
            android:padding="10dp"
            android:textSize="15dp"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/show_prod_Price"
            android:text="Price"
            tools:ignore="MissingConstraints"></TextView>
    </LinearLayout>

</RelativeLayout>