<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="50dp"
    android:background="@drawable/gradient"
    tools:context=".AdminDocDashboardActivity">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="633dp"
        android:paddingBottom="50dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingTop="80dp"
        android:orientation="vertical">
        <ImageView
            android:layout_centerInParent="true"
            android:id="@+id/splash_iv"
            android:src="@drawable/adm"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            />

        <Button
            android:id="@+id/Admin_Doctor_verified"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:text="Doctor verification"
            android:textAlignment="center"
            android:background="@drawable/custom_button"
            android:textSize="20sp" />

        <Button
            android:id="@+id/Admin_Doctor_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="View Doctor"
            android:textAlignment="center"
            android:background="@drawable/custom_button"
            android:textSize="20sp" />

    </LinearLayout>

</RelativeLayout>