<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
android:id="@+id/abt_us"
    android:layout_height="match_parent"
    tools:context=".AboutUs">

    <ImageButton
        android:layout_margin="10dp"
        android:src="@drawable/back"
        android:id="@+id/back"
        android:background="@android:color/white"
        android:layout_width="40dp"
        android:layout_height="40dp"/>
    <TextView
        android:id="@+id/about_us"
        android:textSize="23dp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Pet Care"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/Abt_img"
        android:layout_below="@id/about_us"
        android:src="@drawable/cockatiel"
        android:layout_margin="5dp"
        android:scaleType="fitXY"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>


    <TextView
        android:id="@+id/out_motive"
        android:textSize="18dp"
        android:layout_below="@id/Abt_img"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Pets are humanizing. They remind us we have an obligation and resposibility to preserve and nurture and care for all life."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <LinearLayout
        android:background="@color/colorPrimary"
        android:layout_gravity="bottom|end"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/botm"
            android:textSize="12dp"
            android:layout_below="@id/Abt_img"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:text="Copyright @2020. All rights Reserved | PetCare "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



    </LinearLayout>




</RelativeLayout>