<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingTop="50dp"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".AdminDashboardActivity">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="633dp"
        android:paddingBottom="50dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingTop="80dp"
        android:orientation="vertical">
    <ImageView
        android:id="@+id/splash_iv"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/adm"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        />



    <Button
        android:id="@+id/admin_doctor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Doctor"
        android:textAlignment="center"
        android:textSize="20sp"
        android:background="@drawable/custom_button"/>

    <Button
        android:id="@+id/admin_medicine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Medicine"
        android:textAlignment="center"
        android:textSize="20sp"
        android:background="@drawable/custom_button"/>

    </LinearLayout>
</RelativeLayout>