<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".SplashActivity">

    <ImageView
        android:layout_centerInParent="true"
        android:id="@+id/splash_iv"
        android:src="@drawable/app_logo"
        android:layout_width="150dp"
        android:layout_height="150dp" />

</RelativeLayout>

