<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShipaddressActivity"
    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        app:cardElevation="10dp"
        app:cardMaxElevation="10dp"
        android:layout_marginHorizontal="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="5dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/white">

            <EditText
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Area"
                android:background="@drawable/border"
                android:id="@+id/sh_area"/>

            <Spinner
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sh_city"
                android:background="@drawable/border" />

            <Spinner
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sh_state"
                android:background="@drawable/border" />

            <EditText
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Pincode"
                android:maxLength="6"
                android:id="@+id/sh_pin"
                android:inputType="number"
                android:background="@drawable/border" />

            <EditText
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="email id"
                android:background="@drawable/border"
                android:id="@+id/sh_email"/>

            <EditText
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contact No"
                android:maxLength="10"
                android:background="@drawable/border"
                android:id="@+id/sh_cno"
                android:inputType="phone"/>

            <Button
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="Submit"
                android:textColor="@color/white"
                android:background="@drawable/btnshape"
                android:id="@+id/sh_submit"></Button>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>