<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Users_paidDetails">


    <ImageView
        android:id="@+id/p_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:src="@drawable/cockatiel"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="@drawable/layout_boredr"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/User_uname"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="User Name   :"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/UserUname_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Abhisek Yadav "
                android:textSize="15sp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/User_cno"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Contact No   :"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/cno_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  9856487550 "
                android:textSize="15sp"/>
        </LinearLayout>



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/pname"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text=" Pet Name   :"
                android:textSize="14dp"/>

            <TextView
                android:id="@+id/pname_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Abyssinian Cat"
                android:textSize="15sp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/psize"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Size               :"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/psize_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Small to Medium"
                android:textSize="15sp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/pheight"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Height           :"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/pheight_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  8.0''-10.0''"
                android:textSize="15sp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/pweight"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Weight          :"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/pweight_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  10 to 16 Pounds"
                android:textSize="15sp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/plifespan"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="LifeSpan       :"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/plifespan_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  9 to 15 years"
                android:textSize="15sp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/pet_prize"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Prize             :"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/petPrize_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 9889"
                android:textSize="15sp"/>
        </LinearLayout>


        <Button
            android:id="@+id/paid_adopt"
            android:text="Adopt Pet"
            android:layout_margin="10dp"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</LinearLayout>