<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/add_admin_adoption_center_adoptionName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Adoption Center Name" />

    <EditText
        android:id="@+id/add_admin_adoption_center_adoptionAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Address" />

    <EditText
        android:maxLength="10"
        android:inputType="number"
        android:id="@+id/add_admin_adoption_center_adoptionContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Contact No." />

    <EditText
        android:inputType="textEmailAddress"
        android:id="@+id/add_admin_adoption_center_adoptionEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Email Id" />

    <Button
        android:id="@+id/add_admin_adoption_center_adoptionAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/loginbutton"
        android:text="Add Adoption Center"
        android:textColor="@android:color/white" />

</LinearLayout>