<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Admin.Admin_videosArticles">

    <EditText
        android:id="@+id/admin_articleTitle"
        android:hint="Title"
        android:textSize="14dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



    <EditText
        android:id="@+id/admin_articleContent"
        android:hint="COntent"
        android:textSize="14dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/admin_articlebtn"
        android:text="ADD"
        android:layout_margin="10dp"
        android:textColor="@android:color/white"
        android:background="@drawable/profile_border"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>