<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThankYou_Activity">

    <TextView
        android:drawablePadding="10dp"
        android:inputType="text"
        android:layout_margin="10dp"
        android:id="@+id/tnx"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="20dp"
        android:text="THANK YOU FOR ADOPTION OF PET !"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>