<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/detail_tv_layout"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:id="@+id/detail_user_name"
        android:background="@drawable/border"
        android:textStyle="bold"></TextView>

    <TextView
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact No"
        android:id="@+id/detail_user_contact"
        android:background="@drawable/border"
        android:textStyle="bold"></TextView>


    <TextView
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Shipping to"
        android:id="@+id/detail_user_address"
        android:background="@drawable/border"
        android:textStyle="bold"></TextView>

    <TextView
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Id"
        android:id="@+id/detail_user_transactionid"
        android:background="@drawable/border"></TextView>
</LinearLayout>
    <RelativeLayout
        android:id="@+id/details_price_layout"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grand Total :"
            android:id="@+id/detail_user_gtotal"
            android:textStyle="bold"
            android:textSize="20dp"/>

        <TextView
            android:layout_marginRight="25dp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/detail_user_gtotal"
            android:id="@+id/detail_user_total"
            android:textStyle="bold"
            android:textSize="20dp"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_above="@+id/details_price_layout"
        android:layout_below="@id/detail_tv_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/detail_gv_layout">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/detail_user_gv"></androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</RelativeLayout>