<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/add_admin_remedies_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Remedies Title" />

    <EditText
        android:id="@+id/add_admin_remedies_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Remedies Content" />

    <Button
        android:id="@+id/add_admin_remedies_select_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Select Image" />

    <ImageView
        android:id="@+id/add_admin_remedies_imageView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="10dp" />

    <Button
        android:id="@+id/add_admin_remedies_upload_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Add Remedies" />

</LinearLayout>