<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PetDetailsActivity">


    <ImageView
        android:id="@+id/p_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/cockatiel"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Name      :"
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/name_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Abyssinian Cat"
                android:textSize="15sp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Size         :"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/size_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Small to Medium"
                android:textSize="15sp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Height     :"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/height_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 8.0''-10.0''"
                android:textSize="15sp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Weight    :"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/weight_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 10 to 16 Pounds"
                android:textSize="15sp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/lifespan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="LifeSpan :"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/lifespan_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 9 to 15 years"
                android:textSize="15sp"/>
        </LinearLayout>


        <Button
            android:id="@+id/btn_adopt1"
            android:text="Adopt Pet"
            android:layout_margin="10dp"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>
</ScrollView>