<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/admin_videoWebView"
            android:layout_width="match_parent"
            android:layout_height="180dp"></WebView>

        <ImageView
            android:id="@+id/admin_video_view_delete"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:layout_margin="16dp"
            android:src="@drawable/delete_red" />

    </FrameLayout>

</LinearLayout>