<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@drawable/layout_boredr"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/pro_name"
        android:layout_weight="5"
        android:layout_gravity="center"
        android:gravity="left"
        android:textSize="16dp"
        android:textColor="@android:color/black"
        android:textStyle="bold|italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/pro_img"
        android:layout_weight="0"
        android:src="@drawable/errow"
        android:layout_gravity="center_horizontal"
        android:layout_width="30dp"
        android:layout_height="30dp"/>

</LinearLayout>