<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/petname"
        android:layout_weight="5"
        android:textSize="12dp"
        android:layout_margin="10dp"
        android:textColor="#80000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/pro_img"
        android:layout_weight="0"
        app:srcCompat="@drawable/errow"
        android:layout_gravity="center_horizontal"
        android:layout_width="20dp"
        android:layout_height="20dp"/>

</LinearLayout>