<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/custom_chat_iv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/custom_chat_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/custom_chat_iv"
            android:layout_gravity="left"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/custom_chat_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/custom_chat_name"
            android:layout_gravity="left"
            android:layout_margin="5dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/custom_chat_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/custom_chat_address"
            android:layout_gravity="left"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="center" />
    </LinearLayout>


</LinearLayout>
