<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="5dp"
    android:layout_marginVertical="3dp"
    android:padding="5dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp">

            <ImageView
                android:id="@+id/custom_user_delete"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:padding="2dp"
                android:src="@drawable/delete_red" />

            <TextView
                android:id="@+id/custom_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/custom_user_delete"
                android:padding="2dp"
                android:textSize="13dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <TextView
            android:id="@+id/custom_user_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:drawableLeft="@drawable/ic_call"
            android:padding="2dp"
            android:textSize="13dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/custom_user_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:drawableLeft="@drawable/ic_mail"
            android:padding="2dp"
            android:textSize="13dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/custom_user_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:drawableLeft="@drawable/ic_direction_green"
            android:padding="2dp"
            android:textSize="13dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/custom_user_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:padding="2dp"
            android:textSize="13dp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>