<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MedicineCategoryFragment"
    android:orientation="vertical"
    android:background="@color/white">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/medicine_cat_gv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="1"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/medicine_category_add"
        android:layout_width="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@android:drawable/ic_input_add"
        android:layout_height="wrap_content"/>

</FrameLayout>