<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/homelayout"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Search Here"
        android:background="@drawable/custom_border"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="250dp">
    </androidx.viewpager.widget.ViewPager>

        <LinearLayout
            android:id="@+id/SliderDots"
            android:layout_below="@+id/viewPager"
            android:orientation="horizontal"
            android:gravity="center_vertical|center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/t_pet"
            android:text="Types of Pets"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_marginLeft="5dp"
            android:textColor="@android:color/black"
            android:layout_gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/remedy_hr"
            android:text="Home Remedies of Pets"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_marginLeft="5dp"
            android:textColor="@android:color/black"
            android:layout_gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/hr_recycler"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginBottom="30dp"
            android:background="@drawable/layout_boredr"
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <ImageView
                android:layout_weight="1"
                android:id="@+id/cv_home"
                android:src="@drawable/g1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_weight="2"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/txt"
                    android:textSize="15dp"
                    android:text="View All"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <ImageButton
                android:id="@+id/ib"
                app:srcCompat="@drawable/viewall"
                android:layout_width="50dp"
                android:layout_gravity="center"
                android:background="@android:color/white"
                android:layout_height="50dp"/></LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
