<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".WishlistFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/wishlist_prod_gv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="1"></androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>