<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".AddcartFragment"
    android:id="@+id/cart_fragment">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cart_layout"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <TextView
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:id="@+id/addcart_total"
            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cart_continue"
            android:text="Continue"
            android:layout_weight="1"
            android:layout_marginRight="2dp"
            android:background="@drawable/btnshape"
            android:textColor="@color/white"></Button>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cart_checkout"
            android:layout_weight="1"
            android:text="Checkout"
            android:layout_marginLeft="2dp"
            android:background="@drawable/btnshape"
            android:textColor="@color/white"></Button>

        </LinearLayout>
    </LinearLayout>
       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/add_to_cart_prod_gv"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_above="@+id/cart_layout"></androidx.recyclerview.widget.RecyclerView>

   </RelativeLayout>
</RelativeLayout>