<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/pet_img"
        android:layout_width="100dp"
        android:layout_margin="5dp"
        android:scaleType="fitXY"
        android:layout_weight="1"
        android:layout_height="100dp" />
    <TextView
        android:id="@+id/pet_name"
        android:layout_width="wrap_content"
        android:layout_margin="30dp"
        android:padding="10dp"
        android:layout_weight="4"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_height="wrap_content" />

</LinearLayout>