<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="2dp"
    android:layout_margin="10dp"
    android:layout_marginBottom="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/pro_name"
        android:layout_weight="5"
        android:layout_gravity="center"
        android:gravity="left"
        android:textSize="18dp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

   <ImageView
       android:id="@+id/pro_img"
       android:layout_weight="0"
       android:layout_gravity="center_horizontal"
       android:layout_width="30dp"
       android:layout_height="30dp"/>

</LinearLayout>