<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        app:cardCornerRadius="5dp"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                    android:id="@+id/remedy_img"
                    android:scaleType="fitXY"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:src="@drawable/cockatiel"
                    android:layout_width="190dp"
                    android:layout_height="180dp"/>
            <TextView
               android:layout_weight="1"
                android:id="@+id/remedy_name"
                android:text="title \n"
                android:textDirection="firstStrongLtr"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="14dp"
                android:layout_margin="5dp"
                android:layout_width="190dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>